{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=eventservice.db"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForDistributedEventBookingSystem123!",
    "Issuer": "AuthService",
    "Audience": "DistributedEventBookingSystemUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}